<apex:page controller="AccountVisitReportRelatedITv2" lightningStylesheets="true">
<head>
  <apex:includescript value="//code.jquery.com/jquery-1.11.1.min.js"/>
  <apex:includescript value="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"/>
  <apex:stylesheet value="//cdn.datatables.net/1.10.4/css/jquery.dataTables.css"/>
<style>
    .hover-box {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    .hover-content {
        display: none;   
        position: absolute;
        left: 20px;
        top: auto;
        bottom: 100%;
        background-color: white;
        min-width: 1300px;
        max-width: 120vw;
        max-height: 60vh;
        overflow-y: auto;
        padding: 28px;
        border: 1px solid #ccc;
        box-shadow: 0 8px 20px rgba(0,0,0,0.25);
        z-index: 10000;
        font-size: 14px;
    }

    .hover-box:hover .hover-content {
        display: block;
    }

    .hover-trigger {
        color: #0070d2;
        text-decoration: underline;
    }
  </style>
  <script>
    function handleBackendEmailFilter(){ setEmailFilter(); }
    function handleBackendVRFilter(){ setVRFilter(); }
    function handleBackendEVFilter(){ setEVFilter(); }
    function handleBackendTSFilter(){ setTSFilter(); }
    function textFilterClick(){ setTXFilter(); }

    document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('.hover-box').forEach(function (box) {
            box.addEventListener('mouseenter', function () {
                const content = box.querySelector('.hover-content');
                content.style.display = 'block';

                const rect = content.getBoundingClientRect();
                const spaceAbove = rect.top;
                if (spaceAbove < 0) {
                    content.style.top = '100%';
                    content.style.bottom = 'auto';
                } else {
                    content.style.bottom = '100%';
                    content.style.top = 'auto';
                }
            });

            box.addEventListener('mouseleave', function () {
                const content = box.querySelector('.hover-content');
                content.style.display = 'none';
                content.style.bottom = '100%';
                content.style.top = 'auto';
            });
        });
    });
  </script>


</head>

<apex:pageBlock >
  <apex:form >
    <apex:actionFunction action="{!setEmailMessage}" name="setEmailFilter" rerender="table1" />
    <apex:actionFunction action="{!setVisitReportsFilter}" name="setVRFilter" rerender="table1" />
    <apex:actionFunction action="{!setEventsFilter}" name="setEVFilter" rerender="table1" />
    <apex:actionFunction action="{!setTasksFilter}" name="setTSFilter" rerender="table1" />
    <apex:actionFunction action="{!setTextFilter}" name="setTXFilter" rerender="table1" />
  </apex:form>

  <div id="showEmailTongle" style="font-size: x-large;">
    Visit Reports: <input type="checkbox" checked="checked" onclick="handleBackendVRFilter();" style="transform: scale(1);" />
    Emails: <input type="checkbox" checked="checked" onclick="handleBackendEmailFilter();" style="transform: scale(1);" />
    Events: <input type="checkbox" checked="checked" onclick="handleBackendEVFilter();" style="transform: scale(1);" />
    Tasks: <input type="checkbox" checked="checked" onclick="handleBackendTSFilter();" style="transform: scale(1);" />
  </div>
  <hr/>

  <div id="showTextFilter" style="font-size: x-large; margin:0 0 1% 0;">
    <apex:form >
      <apex:inputText size="20" maxlength="80" id="Subject" value="{!filterText}" /> 
      <apex:commandButton value="Search" action="{!setTextFilter}" title="Search" style="font-size: x-large;" />
    </apex:form>
    {!filterText}
  </div>

  <div id="customTablewithemail">
    <apex:pageBlockTable value="{!customType}" var="customT" id="table1">
      <apex:column headerValue="Record Date">
        <apex:outputText value="{0, date, d'-'MMM'-'yy}">
          <apex:param value="{!customT.RecordDate}" /> 
        </apex:outputText>
      </apex:column>

      <apex:column value="{!customT.customTypeName}" headerValue="Record type" />

      <apex:column headerValue="Record name">
        <div class="hover-box">
          <a class="hover-trigger" href="/{!customT.recordID}" target="_blank">{!customT.recordIDLabel}</a>
          <div class="hover-content" style="display:none">
            <apex:outputPanel rendered="{!customT.customTypeName = 'Visit Report'}">
              <strong>Huber Attendees:</strong> {!customT.HuberAttendees}<br/>
              <strong>Customer Attendees:</strong> {!customT.CustomerAttendees}<br/>
              <strong>Type Of Meeting:</strong> {!customT.TypeOfMeeting}<br/>
              <strong>Meeting Venue:</strong> {!customT.MeetingVenue}<br/>
              <strong>Summary:</strong> {!customT.Summary}<br/>
              <strong>Visit Report Details:</strong> {!customT.BodyDetails}<br/>
              <strong>Actions:</strong> {!customT.Actions}<br/>
                <strong>Written By:</strong> {!customT.RSM}<br/>
              <strong>Business Unit:</strong> {!customT.SalesTeam}<br/>
              <strong>Primary Contact:</strong> {!customT.ContactField}<br/>
              <strong>Created By:</strong> {!customT.RecordCreatedByName}<br/>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!customT.customTypeName = 'Email'}">
              <strong>Subject:</strong> {!customT.RecordName}<br/>
              <strong>From:</strong> {!customT.RecordCreatedByName} ({!customT.ContactField})<br/>
              <strong>Sent Date:</strong> {!customT.RecordDate}<br/>
              <strong>Body:</strong> {!customT.BodyDetails}<br/>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!customT.customTypeName = 'Task'}">
              <strong>Subject:</strong> {!customT.RecordName}<br/>
              <strong>Assigned To:</strong> {!customT.RecordCreatedByName}<br/>
              <strong>Due Date:</strong> {!customT.RecordDate}<br/>
              <strong>Related To:</strong> {!customT.ContactField}<br/>
              <strong>Description:</strong> {!customT.BodyDetails}<br/>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!customT.customTypeName = 'Event'}">
              <strong>Subject:</strong> {!customT.RecordName}<br/>
              <strong>Organizer:</strong> {!customT.RecordCreatedByName}<br/>
              <strong>Start Date:</strong> {!customT.RecordDate}<br/>
              <strong>Attendee:</strong> {!customT.ContactField}<br/>
              <strong>Description:</strong> {!customT.BodyDetails}<br/>
            </apex:outputPanel>
          </div>
        </div>
      </apex:column>

      <apex:column headerValue="Created By">
        <div class="hover-box">
          <a class="hover-trigger" href="/{!customT.RecordCreatedBy}" target="_blank">{!customT.RecordCreatedByName}</a>
          <div class="hover-content">
            <strong>User ID:</strong> {!customT.RecordCreatedBy}<br/>
            <strong>User Name:</strong> {!customT.RecordCreatedByName}<br/>
            <a href="/apex/UserPopupPage?id={!customT.RecordCreatedBy}" target="_blank">View Full User</a>
          </div>
        </div>
      </apex:column>

      <apex:column value="{!customT.ContactField}" headerValue="Contact(s)" />
      <apex:column value="{!customT.RecordName}" headerValue="Subject" />
      <apex:column value="{!customT.BodyDetails}" headerValue="Details" /> 
    </apex:pageBlockTable>
  </div>
</apex:pageBlock>
</apex:page>
