<apex:page controller="LeadCreationToastController" showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" lightningStylesheets="true" action="{!resetFlag}" >
    <html>
        <head>
            <apex:includeLightning />
            <script>
                // Function to show toast message and redirect
                function showToastAndRedirect(leadId) {
                    console.log('sforce :',sforce);
                    console.log('sforce.one :',sforce.one);
                    if (typeof sforce !== 'undefined' && sforce && sforce.one) {
                        // Lightning Experience
                        sforce.one.showToast({
                            "title": "Success!",
                            "message": "Lead has been created successfully!",
                            "type": "success"
                        });
                        
                        // Redirect to the lead record
                        setTimeout(function() {
                          sforce.one.navigateToSObject(leadId);
                        }, 2000); // 3 seconds delay
                    } else {
                        // Salesforce Classic
                        alert('Lead has been created successfully!');
                        setTimeout(function() {
                            window.parent.location.href = '/' + leadId;
                        }, 2000);
                    }
                }
                
                // Check if we need to show a toast
                var leadId = '{!recentLeadId}';
                console.log('leadId :',leadId);
                if (leadId) {
                    // Show toast and redirect
                    console.log('leadId inside if');
                    showToastAndRedirect(leadId);
                }
            </script>
        </head>
        <body>
            <!-- Hidden iframe to avoid blank page -->
            <div style="display:none">Toast Message Handler</div>
        </body>
    </html>
</apex:page>
