<aura:component implements="force:appHostable,forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:hasRecordId,flexipage:availableForRecordHome" controller="AssetTransactionController">
    
    <aura:attribute name="isInConsole" type="Boolean" default="false"/>
    
    <!-- Contract Id -->
    <aura:attribute name="recordId" type="String"/>

    <!--Adding LightningEvent - CRMEAGLE-3049 -->
    <aura:registerEvent name="CancelContractEvent" type="c:ADSK_CancelContractEvent"/>

    <aura:attribute name="txServiceContract" type="ServiceContract"/>
    <aura:attribute name="assetMap" type="Map"/>
    <aura:attribute name="transactionPageLoadTime" type="DateTime"/>
    <aura:attribute name="isTransactionAllowed" type="Boolean" default="false"/>
    <aura:attribute name="isMergeAllowed" type="Boolean" default="false"/>
    <aura:attribute name="isSplitAllowed" type="Boolean" default="false"/>
    <aura:attribute name="isMoveAllowed" type="Boolean" default="false"/>
    <aura:attribute name="isSCChangeAllowed" type="Boolean" default="false"/>
    <aura:attribute name="isResellerChangeAllowed" type="Boolean" default="false"/>
    <aura:attribute name="isSoldToChangeAllowed" type="Boolean" default="false"/>
    <aura:attribute name="hasTransactionsPermission" type="Boolean" default="false"/>
    <!--Configurable Settings-->
    <aura:attribute name="transactionPollingTimeLimit" type="Integer" default="30000"/>
    <aura:attribute name="transactionPollingInterval" type="Integer" default="10000"/>
    <aura:attribute name="mergeLineItemLimit" type="Integer" default="-1"/>
    <aura:attribute name="splitLineItemLimit" type="Integer" default="-1"/>
    <aura:attribute name="moveLineItemLimit" type="Integer" default="-1"/>
    <aura:attribute name="scChangeLineItemLimit" type="Integer" default="-1"/>
    <aura:attribute name="resellerChangeLineItemLimit" type="Integer" default="-1"/>
    <aura:attribute name="soldToChangeLineItemLimiit" type="Integer" default="-1"/>

    <aura:attribute name="txAssets" type="Object[]"/>
    <aura:attribute name="txAssetMap" type="Map"/>

    <aura:attribute name="processingAssetIds" type="String[]"/>
    <aura:attribute name="processingErrorMessages" type="String[]" default="[]"/>

    <aura:attribute name="pollingAssetIdTransactionIdMap" type="Map"/>
    <aura:attribute name="pollingAssetIds" type="String[]"/>
    <aura:attribute name="isTransactionAsync" type="Boolean" default="false"/>
    <aura:attribute name="transactionPollingTime" type="Integer" default="0"/>

    <aura:attribute name="isMergeButtonRelevant" type="Boolean" default="false"/>
    <aura:attribute name="isSplitButtonRelevant" type="Boolean" default="false"/>
    <aura:attribute name="isMoveButtonRelevant" type="Boolean" default="false"/>
    <aura:attribute name="isSCChangeButtonRelevant" type="Boolean" default="false"/>
    <aura:attribute name="isResellerChangeButtonRelevant" type="Boolean" default="false"/>
    <aura:attribute name="isSoldToChangeButtonRelevant" type="Boolean" default="false"/>

    <aura:attribute name="disableMergeButton" type="Boolean" default="false"/>
    <aura:attribute name="disableSplitButton" type="Boolean" default="false"/>
    <aura:attribute name="disableMoveButton" type="Boolean" default="false"/>
    <aura:attribute name="disableSCChangeButton" type="Boolean" default="false"/>
    <aura:attribute name="disableResellerChangeButton" type="Boolean" default="false"/>
    <aura:attribute name="disableSoldToChangeButton" type="Boolean" default="false"/>

    <aura:attribute name="showSCLookup" type="Boolean" default="false"/>
    <aura:attribute name="showContractNumberLookup" type="Boolean" default="false"/>
    <aura:attribute name="showResellerAccountLookup" type="Boolean" default="false"/>
    <aura:attribute name="showSoldToAccountLookup" type="Boolean" default="false"/>

    <aura:attribute name="isSubmitValid" type="Boolean" default="false"/>
    <aura:attribute name="allRequiredFieldsPopulated" type="Boolean" default="false"/>

    <aura:attribute name="action" type="String"/>
    <aura:attribute name="notes" type="String"/>

    <aura:attribute name="spinnerMessage" type="String"/>
    <aura:attribute name="modalMessage" type="String"/>
    <aura:attribute name="modalContentClass" type="String"/>
    
    <aura:attribute name="lookupAssetId" type="String"/>
    <aura:attribute name="rowIdsSelected" type="String[]" default="[]"/>

    <aura:attribute name="errorMessages" type="String[]" default="[]"/>
    <aura:attribute name="successfulTransactions" type="Object[]" default="[]"/>
    <aura:attribute name="failedTransactions" type="Object[]" default="[]"/>
    <aura:attribute name="transactions" type="Object[]" default="[]"/>
    <!--For Service Cloud Console-->
    <ltng:require scripts="/support/console/42.0/integration.js"/>
    <!--handles Asset Selection-->
    <aura:handler name="dataTableRowSelect" event="c:LightningDataTableRowSelect" action="{!c.handleRowSelection}"/>
    <!--handles Contact Selection during SC Change-->
    <aura:handler name="contactLookupSelect" event="c:TransactionContactLookupSelect" action="{!c.handleContactSelect}"/>
    <!--handles Contract Selection during Asset Move-->
    <aura:handler name="contractLookupSelect" event="c:TransactionContractLookupSelect" action="{!c.handleContractSelect}"/>
    <!--handles Account Selection during Reseller Change-->
    <aura:handler name="accountLookupSelect" event="c:TransactionAccountLookupSelect" action="{!c.handleResellerAccountSelect}"/>
    <!--handles Account Selection during SoldTo Change-->
    <aura:handler name="soldToAccountLookupSelect" event="c:TransactionAccountLookupSelect" action="{!c.handleSoldToAccountSelect}"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <table>
      <tbody>
        <tr>
          <td id="container">
            <div class="componentContainer">
                <aura:if isTrue="{!v.txServiceContract != null}">
                    <div class="slds-page-header" style="margin-bottom: 1rem;">
                      <div class="slds-media">
                        <div class="slds-media__figure">
                          <span class="slds-icon_container slds-icon-standard-contract" title="Description of icon when needed">
                            <lightning:icon iconName="standard:contract" size="medium"/>
                          </span>
                        </div>
                        <div class="slds-media__body">
                          <div class="slds-float_left">
                              <p class="slds-text-body_small slds-line-height_reset">Service Contract</p>
                              <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="{!v.txServiceContract.Name}"><a href="javascript:void(0);" class="slds-text-link_reset" style="text-decoration:none;" onclick="{!c.redirect}" data-id="{!v.txServiceContract.Id}">{!v.txServiceContract.Name}</a></h1>
                              <p class="slds-text-body_small slds-line-height_reset">Account : <a href="javascript:void(0);" class="slds-text-link" style="text-decoration:none;" onclick="{!c.openInNewTab}" data-id="{!v.txServiceContract.AccountId}">{!v.txServiceContract.Account.Name} - {!v.txServiceContract.Account.Account_CSN__c}</a></p>
                              <p class="slds-text-body_small slds-line-height_reset cmInfo">Contract Manager : <a href="javascript:void(0);" class="slds-text-link" style="text-decoration:none;" onclick="{!c.openInNewTab}" data-id="{!v.txServiceContract.ContactId}">{!v.txServiceContract.Contact.Name}</a></p>
                          </div>
                          <div style="margin-left: 44%;">
                                <lightning:button label="Go Back" variant="brand" onclick="{!c.goBack}"/>
                                <aura:if isTrue="{!and(v.isTransactionAllowed, v.hasTransactionsPermission)}">
                                    <lightning:button label="Reset" variant="brand" onclick="{!c.reset}"/>
                                </aura:if>
                          </div>
                        </div>
                      </div>
                    </div>
                </aura:if>
                <div>
                    <aura:if isTrue="{!and(v.txServiceContract != null, v.isTransactionAllowed)}">
                        <div class="slds-float_left" style="margin-top:1rem;margin-bottom:1rem;">
                            <aura:if isTrue="{!v.txAssets.length > 0}">
                                Selected Assets {!v.txAssets.length}
                                <aura:set attribute="else">
                                    Select Assets
                                </aura:set>
                            </aura:if>   
                        </div>
                        <div style="margin-left: 38%;">
                            <lightning:button name="Merge" label="Merge" variant="brand" disabled="{!v.disableMergeButton || !v.isMergeButtonRelevant || !v.isMergeAllowed}" onclick="{!c.selectAction}" aura:id="mergeButton"/>
                            <lightning:button name="Split" label="Split" variant="brand" disabled="{!v.disableSplitButton || !v.isSplitButtonRelevant || !v.isSplitAllowed}" onclick="{!c.selectAction}" aura:id="splitButton"/>
                            <lightning:button name="Move" label="Move" variant="brand" disabled="{!v.disableMoveButton || !v.isMoveButtonRelevant || !v.isMoveAllowed}" onclick="{!c.selectAction}" aura:id="moveButton"/>
                            <lightning:button name="Change SC" label="Change SC" variant="brand" disabled="{!v.disableSCChangeButton || !v.isSCChangeButtonRelevant || !v.isSCChangeAllowed}" onclick="{!c.selectAction}" aura:id="changeSCButton"/>
                            <lightning:button name="Change Reseller" label="Change ROR" variant="brand" disabled="{!v.disableResellerChangeButton || !v.isResellerChangeButtonRelevant || !v.isResellerChangeAllowed}" onclick="{!c.selectAction}" aura:id="changeResellerButton"/>
                            <lightning:button name="Change SoldTo" label="Change SoldTo" variant="brand" disabled="{!v.disableSoldToChangeButton || !v.isSoldToChangeButtonRelevant || !v.isSoldToChangeAllowed}" onclick="{!c.selectAction}" aura:id="changeSoldToButton"/>
                        </div>
                        <div class="tableContainer">
                            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                                <thead>
                                    <tr class="slds-text-title_caps">
                                        <th scope="col" style="width: 2.1rem;">
                                        </th>
                                        <th scope="col" style="width: 16rem;">
                                            <div class="slds-truncate" title="Serial Number / Subscription Id">Serial Number / Subscription Id</div>
                                        </th>
                                        <aura:if isTrue="{!v.showContractNumberLookup}">
                                            <th scope="col" style="width: 10rem;">
                                                <div class="slds-truncate" title="Contract Number">Contract Number</div>
                                            </th>
                                        </aura:if>
                                        <th scope="col">
                                            <div class="slds-truncate" title="CLI Status">CLI Status</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Product">Product</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Seats">Seats</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="CLI End Date">CLI End Date</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="w/ Grace Period">w/ Grace Period</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Asset Status">Asset Status</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Software Coordinator">Software Coordinator</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Reseller Account">Reseller Account</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="SoldTo Account">SoldTo Account</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Program Type">Program Type</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Pack Size">Pack Size</div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:if isTrue="{!v.txAssets.length > 0}">

                                        <aura:iteration items="{!v.txAssets}" var="txAsset">
                                            
                                            <tr class="{!txAsset.Id == null? 'splitAssetRow' : ''}">
                                                <td style="padding-left: 1rem;">
                                                  <aura:if isTrue="{!not(and(v.action == 'Merge',v.txAssets[0].Id == txAsset.Id))}">
                                                      <span style="cursor:pointer;" onclick="{!c.handleRowRemoval}" data-rowid="{!txAsset.Id}">
                                                        <lightning:icon iconName="utility:close" size="xx-small"/>
                                                      </span>
                                                      <aura:if isTrue="{!and(v.action == 'Split', txAsset.serialNumberSubscriptionId != null)}">
                                                        <span style="margin-left: 0.5rem;"><a href="javascript:void(0);" class="slds-text-link" style="text-decoration:none;" onclick="{!c.split}" data-id="{!txAsset.Id}">Split</a></span>
                                                      </aura:if>
                                                  </aura:if>
                                                </td>
                                                <td scope="row" data-label="Serial Number / Subscription Id">
                                                    <div class="slds-truncate" title="{!txAsset.serialNumberSubscriptionId}">{!txAsset.serialNumberSubscriptionId}</div>
                                                </td>
                                                <aura:if isTrue="{!v.showContractNumberLookup}">
                                                    <td data-label="Contract Number" class="contractNumberInput">
                                                        <span data-id="{!txAsset.Id}" onclick="{!c.lookupContract}" class="lookup">
                                                            <input type="text" class="slds-input newContractNumber" id="{!txAsset.Id + '_newContractNumber'}" disabled="true" value="{!txAsset.newContractNumber}"/>
                                                            <lightning:icon iconName="utility:search" size="xx-small"/>
                                                        </span>
                                                    </td>
                                                </aura:if>
                                                <td data-label="CLI Status">
                                                    <div class="slds-truncate" title="{!txAsset.cli.Status}">{!txAsset.cliStatus}</div>
                                                </td>
                                                <td data-label="Product">
                                                    <div class="slds-truncate" title="{!txAsset.product}">{!txAsset.product}</div>
                                                </td>
                                                <aura:if isTrue="{!v.action == 'Split'}">
                                                    <td data-label="Asset Seats" class="assetCountInput">
                                                        <lightning:input type="number" name="{!txAsset.Id + '_assetCount'}" onchange="{!c.handleAssetCountChange}" value="{!txAsset.assetSeats}" disabled="{!txAsset.disableSeatCountInput}"/>
                                                    </td>
                                                    <aura:set attribute="else">
                                                        <td data-label="Asset Seats">
                                                            <div class="slds-truncate" title="{!txAsset.assetSeats}">{!txAsset.assetSeats}</div>
                                                        </td>
                                                    </aura:set>
                                                </aura:if>
                                                <td data-label="CLI End Date">
                                                    <div class="slds-truncate" title="{!txAsset.cliFormattedEndDate}">{!txAsset.cliFormattedEndDate}</div>
                                                </td>
                                                <td data-label="w/ Grace Period">
                                                    <div class="slds-truncate" title="{!txAsset.cliFormattedEndDateWithGracePeriod}">{!txAsset.cliFormattedEndDateWithGracePeriod}</div>
                                                </td>
                                                <td data-label="Asset Status">
                                                    <div class="slds-truncate" title="{!txAsset.assetStatus}">{!txAsset.assetStatus}</div>
                                                </td>
                                                <aura:if isTrue="{!v.showSCLookup}">
                                                    <td data-label="Software Coordinator" class="softwareCoordinatorInput" >
                                                        <span data-id="{!txAsset.Id}" onclick="{!c.lookupContact}" class="lookup">
                                                            <input type="text" class="slds-input newSCName" id="{!txAsset.Id + '_newSCName'}" disabled="true" value="{!txAsset.newSCName}"/>
                                                            <lightning:icon iconName="utility:search" size="xx-small"/>
                                                        </span>
                                                    </td>
                                                    <aura:set attribute="else">
                                                        <td data-label="Software Coordinator">
                                                            <div class="slds-truncate" title="{!txAsset.softwareCoordinator}">{!txAsset.softwareCoordinator}</div>
                                                        </td>
                                                    </aura:set>
                                                </aura:if>
                                                <aura:if isTrue="{!v.showResellerAccountLookup}">
                                                    <td data-label="Reseller Account" class="resellerAccountInput" >
                                                        <span data-id="{!txAsset.Id}" data-flag="{!txAsset.ntmEligible}" onclick="{!c.lookupResellerAccount}" class="lookup">
                                                            <input type="text" class="slds-input newResellerName" id="{!txAsset.Id + '_newResellerName'}" disabled="true" value="{!txAsset.newResellerName}"/>
                                                            <lightning:icon iconName="utility:search" size="xx-small"/>
                                                        </span>
                                                    </td>
                                                    <aura:set attribute="else">
                                                        <td data-label="Reseller Account">
                                                            <div class="slds-truncate" title="{!txAsset.resellerAccount}">{!txAsset.resellerAccount}</div>
                                                        </td>
                                                    </aura:set>
                                                </aura:if>
                                                <aura:if isTrue="{!v.showSoldToAccountLookup}">
                                                    <td data-label="SoldTo Account" class="SoldToAccountInput" >
                                                        <span data-id="{!txAsset.Id}" onclick="{!c.lookupSoldToAccount}" class="lookup">
                                                            <input type="text" class="slds-input newSoldToName" id="{!txAsset.Id + '_newSoldToName'}" disabled="true" value="{!txAsset.newSoldToName}"/>
                                                            <lightning:icon iconName="utility:search" size="xx-small"/>
                                                        </span>
                                                    </td>
                                                    <aura:set attribute="else">
                                                        <td data-label="SoldTo Account">
                                                            <div class="slds-truncate" title="{!txAsset.SoldToAccount}">{!txAsset.SoldToAccount}</div>
                                                        </td>
                                                    </aura:set>
                                                </aura:if>
                                                <td data-label="Program Type">
                                                    <div class="slds-truncate" title="{!txAsset.programType}">{!txAsset.programType}</div>
                                                </td>
                                                <td data-label="Pack Size">
                                                    <div class="slds-truncate" title="{!txAsset.packSize}">{!txAsset.packSize}</div>
                                                </td>
                                            </tr>
                                        </aura:iteration>
                                        <aura:set attribute="else">
                                            <tr>
                                              <td colspan="14" style="{!v.enablePagination ? 'text-align: center;' : 'text-align: center;width: 100%;'}"><span>No records</span></td>
                                            </tr>
                                        </aura:set>
                                    </aura:if>  
                                </tbody>
                            </table>
                        </div>
                        <br/>
                    </aura:if>
                    <aura:if isTrue="{!v.errorMessages.length > 0}">
                        <aura:if isTrue="{!and(!v.isTransactionAllowed, v.hasTransactionsPermission)}">
                            <div style="margin-bottom: 1rem;">{!$Label.c.No_Valid_Assets_To_Display}</div>
                        </aura:if>
                        <div class="errorMessage">
                            <aura:if isTrue="{!v.errorMessages.length > 1}">
                                <ul style="list-style:square;margin-left: 1rem;">
                                    <aura:iteration items="{!v.errorMessages}" var="msg">
                                        <li><lightning:formattedRichText value="{!msg}"/></li>
                                    </aura:iteration>   
                                </ul>
                                <aura:set attribute="else">
                                    <div><lightning:formattedRichText value="{!v.errorMessages[0]}"/></div>
                                </aura:set>
                            </aura:if>    
                            <aura:if isTrue="{!v.transactions.length > 0}"> 
                                <ul class="failedTransactionList">
                                    <aura:iteration items="{!v.transactions}" var="ft">
                                        <li><a href="javascript:void(0);" class="slds-text-link" style="text-decoration:none;" onclick="{!c.openInNewTab}" data-id="{!ft.Id}"><lightning:icon iconName="utility:link" size="xx-small"/><span style="margin-left:0.25rem">{!ft.Name}</span></a></li>
                                    </aura:iteration> 
                                </ul>  
                            </aura:if>        
                        </div>
                        <br/>
                    </aura:if>
                    <aura:if isTrue="{!and(v.txServiceContract != null, v.isTransactionAllowed)}">
                        <div id="submitSection" class="hide">
                            <a href="javascript:void(0);" class="slds-text-link" style="text-decoration:none;" onclick="{!c.showNotes}">+ Add Transaction Notes</a>
                            <br/>
                            <lightning:textarea aura:id="notes" name="notes" class="notesClass hide" value="{!v.notes}"/>
                            <br/>
                            <lightning:button label="Cancel" variant="brand" aura:id="cancelButton" onclick="{!c.cancel}"/>
                            <lightning:button label="Submit" variant="brand" aura:id="submitButton" disabled="{!!v.isSubmitValid || !v.allRequiredFieldsPopulated}" onclick="{!c.submit}"/>
                        </div>
                        <br/>
                        <!--Data is set in controller/helper-->
                        <div class="assetTableWrapper">
                        <c:LightningDataTable aura:id="assetTable" enableSearch="true" enablePagination="true" pageSizeOptions="[10,25,50,100]" showCheckbox="true" disableCheckboxOnSelect="true" showSelectAllLink="true" isInConsole = "{!v.isInConsole}" />
                        </div>
                        {!v.body}
                    </aura:if>
                </div>   
                <div id="dashboardSpinner" aura:id="spinner">   
                  <div class="slds-spinner_container">   
                    <div class="slds-spinner--brand slds-spinner slds-spinner--large" aria-hidden="false" role="alert">
                      <div class="slds-spinner__dot-a"></div>
                      <div class="slds-spinner__dot-b"></div>
                      <div class="spinnerMessage">{!v.spinnerMessage}</div>
                    </div>
                  </div>         
                </div>
                <div id="messageModalId" class="messageModal hide" style="height:640px;">
                  <section role="dialog" tabindex="-1" aria-label="message" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                      <header class="slds-modal__header slds-modal__header slds-modal__header_empty"/>
                      <div class="{!v.modalContentClass + ' slds-modal__content slds-p-around_medium'}" id="modal-content-id-1">
                        <div class="modalMessage"><lightning:formattedRichText value="{!v.modalMessage}"/></div>
                        <aura:if isTrue="{!v.transactions.length > 0}">
                            <ul class="successfulTransactionList">
                                <aura:iteration items="{!v.transactions}" var="ft">
                                    <li><a href="javascript:void(0);" class="slds-text-link" style="text-decoration:none;" onclick="{!c.openInNewTab}" data-id="{!ft.Id}"><lightning:icon iconName="utility:link" size="xx-small"/><span style="margin-left:0.25rem">{!ft.Name}</span></a></li>
                                </aura:iteration> 
                            </ul>  
                        </aura:if>  
                        <div id="contractLinkMessage" class="modalMessage modalElement hide" style="margin-top:0.5rem">Click <a href="javascript:void(0);" class="slds-text-link" style="text-decoration:none;" onclick="{!c.redirectToContract}">here</a> to go back to Contract</div>
                      </div>
                      <footer class="slds-modal__footer">
                        <button id="yesButton" class="modalElement slds-button slds-button_brand hide" onclick="{!c.continuePolling}">Yes</button>
                        <button id="noButton" class="modalElement slds-button slds-button_brand hide" onclick="{!c.redirectToContract}">No</button>
                        <button id="okButton1" class="modalElement slds-button slds-button_brand hide" onclick="{!c.hideModalAndReset}">Ok</button>
                        <button id="okButton2" class="modalElement slds-button slds-button_brand hide" onclick="{!c.closeModal}">Ok</button>
                      </footer>
                    </div>
                  </section>
                  <div class="slds-backdrop slds-backdrop_open"></div>
                </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
</aura:component>