<aura:component controller="TransactionAccountLookupController">
    <aura:attribute name="selectedAccountId" type="String"/>
    <aura:attribute name="accounts" type="Account[]"/>
    <aura:attribute name="noAccountsFound" type="Boolean" default="false"/>
    <aura:attribute name="AccountsFound" type="Boolean" default="true"/>
    <aura:attribute name="noAccountsFoundMessage" type="String" default=""/>
    <aura:handler name="dataTableRowSelect" event="c:LightningDataTableRowSelect" action="{!c.handleRowSelection}"/>
    <aura:registerEvent name="accountLookupSelect" type="c:TransactionAccountLookupSelect"/>
    <aura:attribute name="assetrecordId" type="String" />
    <aura:attribute name="ntmEligible" type="String" />
    <div class="modalContainer">
      <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container accountLookupModal">
          <header class="slds-modal__header slds-modal__header_empty">
            <div class="slds-text-heading_medium slds-p-around_medium">
              <h2>Search for Reseller Account</h2>
            </div>
            <hr class="slds-m-top_small slds-m-bottom_medium"/>
            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.closeModal}">
              <lightning:icon iconName="utility:close" size="medium"/>  
              <span class="slds-assistive-text">Close</span>
            </button>
          </header>
          <div class="slds-modal__content slds-p-around_medium modalContent" id="modal-content-id-1">
            <div style="position:relative;margin-right: 1rem;margin-bottom: 1rem;" class="searchInputSection">
              <span onkeypress="{!c.onSearchInputKeyup}">
              	<lightning:input type="text" name="searchString" class="accountSearchInput" aura:id="searchString" onchange="{!c.onSearchInputChange}" disabled="{!v.noAccountsFound}" label="Enter Reseller Account Name"/>
              </span>
             <!--<lightning:icon iconName="utility:close" size="xx-small" alternativeText="Clear" class="hide accountSearchInputClearIcon" aura:id="clearIcon" onclick="{!c.clearSearchInput}"/>
            </div>	
            <p class="slds-p-horizontal_small">Record Id: {!v.assetrecordId}</p>
            <lightning:button label="Search Account" variant="brand" aura:id="searchButton" onclick="{!c.searchAccounts}" class="searchButton"/>  --> 
          </div>
          <!--<lightning:button label="Search Account" variant="brand" aura:id="searchButton" onclick="{!c.searchAccounts}" class="searchButton"/>-->
          <aura:if isTrue="{!v.AccountsFound}">
            <lightning:buttonIcon iconName="utility:search" class="searchButton" onclick="{!c.searchAccounts}" aura:id="searchButton" variant="brand" />  
          </aura:if>
          <aura:if isTrue="{!v.noAccountsFound}">
            <lightning:buttonIcon iconName="utility:close" alternativeText="Clear" aura:id="clearIcon" onclick="{!c.clearSearchInput}" variant="brand" />
          </aura:if>
          <aura:if isTrue="{!v.noAccountsFound}">
            <div class="slds-text-color_error" style="margin-top: -1rem; padding-top: 0;margin-bottom:1rem">
              {!v.noAccountsFoundMessage}
            </div>
          </aura:if>    

            <div id="accountTableSection" class="hide">
              <c:LightningDataTable aura:id="accountTable" enableSearch="true" enablePagination="true" pageSizeOptions="[10,25,50,100]" showRadioButton="true"/>
              <div style="text-align:center;margin-top: 1rem;">
                <lightning:button label="Select" variant="brand" aura:id="cancelButton" onclick="{!c.select}"/>
                <lightning:button label="Cancel" variant="brand" aura:id="cancelButton" onclick="{!c.closeModal}"/>
                <lightning:button label="Apply To All" variant="brand" aura:id="applyToAllButton" onclick="{!c.select}"/>
              </div>
            </div>
            <lightning:spinner alternativeText="Loading" size="large" aura:id="spinner" variant="brand" class="hide"/>
          </div>
        </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>